{
  "shortBrandName": {
    "message": "Immersive Translate"
  },
  "brandName": {
    "message": "Tradução por imersão: Tradução bilingue de páginas Web e de documentos PDF"
  },
  "brandDescription": {
    "message": "Bilingual web page translation, also supports PDF translation, bilingual Epub eBook translation, free to use."
  },
  "toggleTranslatePage": {
    "message": "Traduzir para {targetLanguage}"
  },
  "toggleTranslateTheWholePage": {
    "message": "Traduzir todas as áreas da página/apresentar o texto original"
  },
  "toggleOnlyTransation": {
    "message": "Alternar entre o modo bilíngue / apenas tradução"
  },
  "toggleTranslateToThePageEndImmediately": {
    "message": "Tradução imediata para o fim da página/visualização do texto original"
  },
  "toggleTranslateTheMainPage": {
    "message": "Traduzir a área principal da página/apresentar o texto original"
  },
  "shareToDraft": {
    "message": "Partilhar páginas bilingues"
  },
  "openOptionsPage": {
    "message": "Abrir a página de definições"
  },
  "toggleTranslationMask": {
    "message": "Mostrar/ocultar o efeito de desfocagem da tradução"
  },
  "babelDOC": {
    "message": "BabelDOC preservar formatação de PDF"
  },
  "translateLocalPdfFile": {
    "message": "Traduzir ficheiros PDF locais"
  },
  "openEbookViewer": {
    "message": "Ler livros electrónicos locais"
  },
  "openEbookBuilder": {
    "message": "Criar livros electrónicos EPUB bilingues"
  },
  "translateLocalHtmlFile": {
    "message": "Traduzir ficheiros HTML/txt"
  },
  "translateLocalSubtitleFile": {
    "message": "Traduzir ficheiros de legendas locais"
  },
  "openAboutPage": {
    "message": "Sobre/Feedback"
  },
  "translateWithGoogle": {
    "message": "Usar o Google Tradutor temporariamente para a página atual"
  },
  "translateWithTransmart": {
    "message": "Usar temporariamente o Tencent para traduzir a página atual"
  },
  "toggleMouseHoverTranslateDirectly": {
    "message": "Ativar ou desativar temporariamente a tradução direta do mouse hover na página"
  },
  "translateWithOpenAI": {
    "message": "Usar temporariamente o OpenAI para traduzir a página atual"
  },
  "translateWithBing": {
    "message": "Usar temporariamente o Microsoft Translate para traduzir a página atual"
  },
  "toggleVideoSubtitlePreTranslation": {
    "message": "Alternar legendas bilíngues prefere usar configurações de tradução imersiva"
  },
  "translateWithGemini": {
    "message": "Use temporariamente o Gemini para traduzir a página atual"
  },
  "translateInputBox": {
    "message": "Traduzir o conteúdo da caixa de entrada atual"
  },
  "translateWithDeepL": {
    "message": "Use temporariamente o DeepL para traduzir a página atual"
  },
  "brandDescriptionForSafari": {
    "message": "【Tradução imersiva】Um plugin de tradução de páginas da web bilingue (original/tradução) gratuito, que suporta a tradução de PDF e EPUB e mantém a formatação original do documento, a tradução de legendas bilingues de vídeos online como YouTube/Netflix, e suporta serviços de tradução mainstream como Deepl/Google;"
  },
  "PdfProFile": {
    "message": "AI impulsionado pela tradução do PDF Pro"
  },
  "textTranslate": {
    "message": "Tradução de texto"
  },
  "translateWithClaude": {
    "message": "Use temporariamente o Claude para traduzir a página atual."
  },
  "toggleTranslatePageOfficialPage": {
    "message": "Traduzir página / Mostrar texto original"
  },
  "translateText": {
    "message": "Translate \"{text}\""
  },
  "translateWithCustom1": {
    "message": "Utilização temporária de serviços de tradução personalizados para traduzir a página atual(1)"
  },
  "translateWithCustom3": {
    "message": "Utilização temporária de serviços de tradução personalizados para traduzir a página atual(3)"
  },
  "translateWithCustom2": {
    "message": "Utilização temporária de serviços de tradução personalizados para traduzir a página atual(2)"
  },
  "translateMangaMenuId": {
    "message": "Traduzir imagem/restaurar imagem"
  },
  "toggleSidePanel": {
    "message": "Abrir/Fechar painel lateral"
  },
  "openAiWritingModal": {
    "message": "Abrir janela modal de AI Write"
  }
}