{
  "shortBrandName": {
    "message": "Иммерсивный перевод"
  },
  "brandName": {
    "message": "Иммерсионный перевод: двуязычный перевод веб-страниц и PDF-документов"
  },
  "brandDescription": {
    "message": "Bilingual web page translation, also supports PDF translation, bilingual Epub eBook translation, free to use."
  },
  "toggleTranslatePage": {
    "message": "Перевести на {targetLanguage}"
  },
  "toggleTranslateTheWholePage": {
    "message": "Перевести всю страницу / Показать исходный текст"
  },
  "toggleOnlyTransation": {
    "message": "Переключиться в режим только для перевода"
  },
  "toggleTranslateToThePageEndImmediately": {
    "message": "Показать перевод внизу страницы / Показать оригинальный текст"
  },
  "toggleTranslateTheMainPage": {
    "message": "Перевести основную область страницы / Показать оригинальный текст"
  },
  "shareToDraft": {
    "message": "Поделиться двуязычной страницей"
  },
  "openOptionsPage": {
    "message": "Открыть настройки"
  },
  "toggleTranslationMask": {
    "message": "Показать/скрыть эффект размытия при переводе"
  },
  "babelDOC": {
    "message": "BabelDOC сохранение макета PDF при переводе"
  },
  "translateLocalPdfFile": {
    "message": "Перевод PDF-файлов"
  },
  "openEbookViewer": {
    "message": "Читать электронные книги"
  },
  "openEbookBuilder": {
    "message": "Создание двуязычных электронных книг EPUB"
  },
  "translateLocalHtmlFile": {
    "message": "Перевод HTML/Текстовых файлов"
  },
  "translateLocalSubtitleFile": {
    "message": "Перевод файлов субтитров"
  },
  "openAboutPage": {
    "message": "Информация / Отзывы"
  },
  "translateWithDeepL": {
    "message": "Временно используйте DeepL для перевода текущей страницы"
  },
  "translateWithGoogle": {
    "message": "Временное использование Google Translate для текущей страницы"
  },
  "translateInputBox": {
    "message": "Перевести текущее содержимое ввода"
  },
  "translateWithGemini": {
    "message": "Временно используйте Gemini для перевода текущей страницы"
  },
  "translateWithBing": {
    "message": "Временно используйте Microsoft для перевода текущей страницы"
  },
  "translateWithTransmart": {
    "message": "Временно используйте Tencent для перевода текущей страницы"
  },
  "translateWithOpenAI": {
    "message": "Временно используйте OpenAI для перевода текущей страницы"
  },
  "toggleVideoSubtitlePreTranslation": {
    "message": "Переключите двуязычные субтитры для использования настроек погружения в перевод."
  },
  "toggleMouseHoverTranslateDirectly": {
    "message": "На странице временно включите или отключите прямой перевод при наведении мыши"
  },
  "brandDescriptionForSafari": {
    "message": "Бесплатный плагин для двуязычного перевода веб-страниц (оригинал/перевод), поддерживающий перевод PDF и перевод электронных книг EPUB с сохранением оригинального форматирования документа, перевод двуязычных субтитров для онлайн-видео на YouTube/Netflix, поддерживающий основные сервисы перевода, такие как Deepl/Google и так далее"
  },
  "PdfProFile": {
    "message": "Перевод PDF Pro, управляемый AI"
  },
  "textTranslate": {
    "message": "Текстовый перевод"
  },
  "translateWithClaude": {
    "message": "Временно используйте Claude для перевода текущей страницы"
  },
  "toggleTranslatePageOfficialPage": {
    "message": "Перевести веб-страницу / Показать оригинал"
  },
  "translateText": {
    "message": "Translate \"{text}\""
  },
  "translateWithCustom1": {
    "message": "Временное использование услуг заказного перевода для перевода текущей страницы(1)"
  },
  "translateWithCustom3": {
    "message": "Временное использование услуг заказного перевода для перевода текущей страницы(3)"
  },
  "translateWithCustom2": {
    "message": "Временное использование услуг пользовательского перевода для перевода текущей страницы(2)"
  },
  "translateMangaMenuId": {
    "message": "Перевести изображение/восстановить изображение"
  },
  "toggleSidePanel": {
    "message": "Открыть/Закрыть боковую панель"
  },
  "openAiWritingModal": {
    "message": "Открыть модальное окно AI Write"
  }
}