{
  "shortBrandName": {
    "message": "ترجمه همه جانبه"
  },
  "brandName": {
    "message": "ترجمه همه‌جانبه - ترجمه وب و پی‌دی‌اف"
  },
  "brandDescription": {
    "message": "Web bilingual translation, completely free to use, supports Deepl/Google/Bing/Tencent/Youdao, etc."
  },
  "toggleTranslatePage": {
    "message": "ترجمه به {targetLanguage}"
  },
  "toggleTranslateTheWholePage": {
    "message": "ترجمه تمام برگه/نمایش متن اصلی"
  },
  "toggleOnlyTransation": {
    "message": "به /حالت فقط ترجمه بروید"
  },
  "toggleTranslateToThePageEndImmediately": {
    "message": "از انتهای برگه ترجمه کنید/نمایش متن اصلی"
  },
  "toggleTranslateTheMainPage": {
    "message": "ترجمه قسمت‌های اصلی برگه/نمایش متن اصلی"
  },
  "shareToDraft": {
    "message": "اشتراک‌گذاری صفحه دوزبانه"
  },
  "openOptionsPage": {
    "message": "برگه تنظیمات را باز کنید"
  },
  "toggleTranslationMask": {
    "message": "نمایش/پنهان کردن جلوه تاری ترجمه"
  },
  "babelDOC": {
    "message": "بابل‌داک ترجمه PDF با حفظ طرح‌بندی"
  },
  "translateLocalPdfFile": {
    "message": "ترجمه پرونده PDF محلی"
  },
  "openEbookViewer": {
    "message": "کتاب های الکترونیکی محلی را بخوانید"
  },
  "openEbookBuilder": {
    "message": "کتاب های الکترونیکی دو زبانه EPUB ایجاد کنید"
  },
  "translateLocalHtmlFile": {
    "message": "翻译本地 HTML 文件"
  },
  "translateLocalSubtitleFile": {
    "message": "ترجمه فایل های زیرنویس محلی"
  },
  "openAboutPage": {
    "message": "درباره / بازخورد / حمایت مالی"
  },
  "translateWithOpenAI": {
    "message": "از OpenAI برای ترجمه موقتی صفحه فعلی استفاده کنید"
  },
  "translateInputBox": {
    "message": "ترجمه محتوای جعبه ورودی فعلی"
  },
  "translateWithTransmart": {
    "message": "از ترجمه موقتی تنسنت برای صفحه فعلی استفاده کنید"
  },
  "translateWithDeepL": {
    "message": "استفاده موقت از DeepL برای ترجمه صفحه فعلی"
  },
  "translateWithBing": {
    "message": "از ترجمه مایکروسافت برای ترجمه موقتی صفحه فعلی استفاده کنید"
  },
  "translateWithGemini": {
    "message": "به طور موقت از Gemini برای ترجمه صفحه فعلی استفاده کنید"
  },
  "toggleVideoSubtitlePreTranslation": {
    "message": "تغییر زیرنویس دوزبانه با استفاده از تنظیمات ترجمه فرو رفته اولویت دارد"
  },
  "toggleMouseHoverTranslateDirectly": {
    "message": "در صفحه، به طور موقت فعال یا غیرفعال کردن ترجمه مستقیم موس هنگام اشاره"
  },
  "translateWithGoogle": {
    "message": "از ترجمه گوگل برای صفحه فعلی به طور موقت استفاده کنید"
  },
  "brandDescriptionForSafari": {
    "message": "【ترجمه فرو رفته】 یک افزونه ترجمه صفحه وب دوزبانه رایگان (متن اصلی / ترجمه) ، در عین حال پشتیبانی از ترجمه PDF و ترجمه کتاب الکترونیکی EPUB با حفظ طرح بندی اصلی سند ، ترجمه زیرنویس دوزبانه ویدئوی آنلاین YouTube / Netflix ، پشتیبانی از خدمات ترجمه اصلی Deepl / Google؛"
  },
  "PdfProFile": {
    "message": "ترجمه PDF Pro محرک هوش مصنوعی"
  },
  "textTranslate": {
    "message": "ترجمه متن"
  },
  "translateWithClaude": {
    "message": "به طور موقت از Claude برای ترجمه صفحه فعلی استفاده کنید."
  },
  "toggleTranslatePageOfficialPage": {
    "message": "ترجمه صفحه وب/نمایش متن اصلی"
  },
  "translateText": {
    "message": "Translate \"{text}\""
  },
  "translateWithCustom1": {
    "message": "به طور موقت از یک سرویس ترجمه سفارشی برای ترجمه صفحه فعلی استفاده کنید (1)"
  },
  "translateWithCustom3": {
    "message": "به طور موقت از یک سرویس ترجمه سفارشی برای ترجمه صفحه فعلی استفاده کنید (3)"
  },
  "translateWithCustom2": {
    "message": "به طور موقت از یک سرویس ترجمه سفارشی برای ترجمه صفحه فعلی استفاده کنید (2)"
  },
  "translateMangaMenuId": {
    "message": "ترجمه تصویر/بازیابی تصویر"
  },
  "toggleSidePanel": {
    "message": "باز/بسته کردن پانل کناری"
  },
  "openAiWritingModal": {
    "message": "باز کردن پنجره AI Write"
  }
}