{
  "shortBrandName": {
    "message": "没入型翻訳"
  },
  "brandName": {
    "message": "没入型翻訳 - ウェブページやPDFを翻訳"
  },
  "brandDescription": {
    "message": "無料で使用できる（原文/翻訳）対訳Webページ翻訳拡張機能、PDF翻訳（元の文書のフォーマットを保持）、動画字幕翻訳（YouTube、Netflixなど）、EPUB電子書籍の翻訳。"
  },
  "toggleTranslatePage": {
    "message": "{targetLanguage}に翻訳"
  },
  "toggleTranslateTheWholePage": {
    "message": "ページ全体を翻訳/原文を表示"
  },
  "toggleOnlyTransation": {
    "message": "「翻訳のみモード」に切り替える"
  },
  "toggleTranslateToThePageEndImmediately": {
    "message": "ページの最下部まで即時翻訳/原文を表示"
  },
  "toggleTranslateTheMainPage": {
    "message": "ページのメインエリアを翻訳/原文を表示"
  },
  "shareToDraft": {
    "message": "二か国語ページを共有"
  },
  "openOptionsPage": {
    "message": "設定ページを開く"
  },
  "toggleTranslationMask": {
    "message": "翻訳テキストのぼかし効果（学習モード）を切り替える"
  },
  "babelDOC": {
    "message": "BabelDOC PDFレイアウト保持翻訳"
  },
  "translateLocalPdfFile": {
    "message": "ローカルPDFファイルを翻訳"
  },
  "openEbookViewer": {
    "message": "ローカルの電子書籍を読む"
  },
  "openEbookBuilder": {
    "message": "二か国語EPUB電子書籍を作成"
  },
  "translateLocalHtmlFile": {
    "message": "HTML/txtファイルを翻訳"
  },
  "translateLocalSubtitleFile": {
    "message": "ローカル字幕ファイルを翻訳"
  },
  "openAboutPage": {
    "message": "バージョン情報/フィードバック/スポンサー"
  },
  "translateWithGemini": {
    "message": "現在のページを一時的にGeminiで翻訳してください"
  },
  "translateWithOpenAI": {
    "message": "一時的にOpenAIを使って現在のページを翻訳してください"
  },
  "translateInputBox": {
    "message": "現在の入力ボックスの内容を翻訳する"
  },
  "translateWithDeepL": {
    "message": "現在のページを一時的にDeepLで翻訳してください。"
  },
  "translateWithGoogle": {
    "message": "一時的にGoogle翻訳で現在のページを翻訳してください。"
  },
  "translateWithTransmart": {
    "message": "一時的にテンセント翻訳で現在のページを翻訳してください"
  },
  "translateWithBing": {
    "message": "現在のページをMicrosoft Translatorで一時的に翻訳する"
  },
  "toggleMouseHoverTranslateDirectly": {
    "message": "ページ上のマウスホバーによる直接翻訳を一時的に有効/無効にする"
  },
  "toggleVideoSubtitlePreTranslation": {
    "message": "没入型翻訳の機能で動画字幕を切り替える"
  },
  "brandDescriptionForSafari": {
    "message": "ウェブページ、PDF、ePub電子書籍、動画字幕を無料で二か国語翻訳"
  },
  "PdfProFile": {
    "message": "AI駆動のPDF Pro翻訳"
  },
  "textTranslate": {
    "message": "テキスト翻訳"
  },
  "translateWithClaude": {
    "message": "現在のページをClaudeで一時的に翻訳する"
  },
  "translateText": {
    "message": "「{text}」を翻訳"
  },
  "toggleTranslatePageOfficialPage": {
    "message": "ウェブページを翻訳/原文を表示"
  },
  "translateWithCustom1": {
    "message": "現在のページを翻訳するためのカスタム翻訳サービスの一時的な使用(1)"
  },
  "translateWithCustom3": {
    "message": "現在のページを翻訳するためのカスタム翻訳サービスの一時的な使用(3)"
  },
  "translateWithCustom2": {
    "message": "現在のページを翻訳するためのカスタム翻訳サービスの一時的な使用(2)"
  },
  "translateMangaMenuId": {
    "message": "画像を翻訳/元に戻す"
  },
  "toggleSidePanel": {
    "message": "サイドパネルを開く/閉じる"
  },
  "openAiWritingModal": {
    "message": "AI Write モーダルを開く"
  }
}