{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Dyno Command Palette",
  "version": "1.2.0",
  "description": "Explore Chrome effortlessly with a powerful command palette 🚀",
  "icons": {
    "16": "assets/logo.png",
    "32": "assets/logo.png",
    "64": "assets/logo.png",
    "128": "assets/logo.png"
  },
  "permissions": [
    "bookmarks",
    "favicon",
    "tabs",
    "activeTab",
    "commands",
    "storage",
    "browsingData",
    "history",
    "management",
    "cookies"
  ],

  "host_permissions": ["<all_urls>"],

  "action": {
    "default_icon": "assets/logo.png"
  },

  "web_accessible_resources": [
    { "resources": ["assets/*"], "matches": ["<all_urls>"] },
    {
      "resources": ["_favicon/*"],
      "matches": ["<all_urls>"],
      "extension_ids": ["*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/index.js"],
      "css": ["content/index.css"]
    }
  ],
  "background": { "service_worker": "background/index.js", "type": "module" },
  "options_ui": { "page": "options/index.html", "open_in_tab": true },

  "commands": {
    "open": {
      "suggested_key": { "default": "Ctrl+Shift+P", "mac": "Command+Shift+P" },
      "description": "Open command palette"
    }
  }
}
